# Folder view configuration files 
.DS_Store 
Desktop.ini 

# Vim swap files
.*.sw?

# Sass cache
.sass-cache

# # OS generated files #
# ######################
.DS_Store*
ehthumbs.db
Icon?

# Thumbnail cache files 
._* 
Thumbs.db 

# Files that might appear on external disks 
.Spotlight-V100 
.Trashes

# Compiled Python files 
*.pyc
*.pyo

# Compiled C++ files 
*.out

# Application specific files 
venv 
node_modules 
.sass-cache

# Subversion
.svn

# # Packages #
# ############
# it's better to unpack these files and commit the raw source
# git has its own built-in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Compiled source #
# ###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# # Logs and databases #
# ######################
*.log
*.sqlite
